<!-- This is my personal portfolio website -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Justin's Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Justin Golshir</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>        
          </ul>
      </div>
          <!--/.nav-collapse -->
    </div>
        <!--/.container-fluid -->
  </nav>

  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>About Me</h1>
          </div>
        </div>
      </div>
      <div class="row">
            <div class="col-md-3">
              <img src="https://media.licdn.com/dms/image/C4D03AQFCo3Zl1URorw/profile-displayphoto-shrink_200_200/0?e=1525622400&v=alpha&t=kMsXnfaznNHlnCcMAuiumU7cakKHuK3VsMQgNb_YeSE"" alt="Justin" class="img img-thumbnail">
            </div>
            <div class="col-md-9">
              <p>Justin was born and raised in Augusta, Georgia where he played the saxophone in his high school jazz band with members of Lady Antebellum.  He received a BBA in Finance and AB in International Affairs with Honors where he was graduation commencement speaker. </p>
              <p>Following graduation, Justin served as a legislative fellow to US Senator Saxby Chambliss before beginning his business career as an analyst in the Mergers & Acquisitions division of Lehman Brothers in New York. Justin left New York to pursue a career in private equity where he worked with firms in Dubai and London for four years. </p>
              <p>Justin left his private equity job to launch a technology company called JustGo, which provided social media management and analytics tools for the music industry. JustGo was acquired by TuneCore, the world's largest digital music distributor. Following his obligations, Justin decided to learn how to code while launching his second technology venture called Healthful, which provides affordable and transparent health plans covering primary care and preventative medical services.</p>
            </div>
      </div>
  </div>

  <footer>
	
      <div class="col-md-4">
      </div>

      <div class="col-md-4">
        <h6>© Copyright Justin Golshir</h6>
      </div>

      <div class="col-md-4">
      </div>
  
  </footer>

</body>

</html>